# Technical-Debt-Management-Toolbox

./: README.md  pom.xml
src/breakingPointTool/api/: ApiCall.java
src/breakingPointTool/artifact/: ClassMetrics.java  FileMetricsC.java  PackageMetrics.java  PackageMetricsC.java  ProjectArtifact.java
src/breakingPointTool/calculations/: AverageLocCalculation.java  AverageLocCalculationC.java  FindSimilarArtifacts.java  FindSimilarArtifactsC.java  FindSimilarClasses.java  FindSimilarPackages.java  OptimalArtifact.java  OptimalArtifactC.java  Results.java  ResultsC.java
src/breakingPointTool/connection/: DatabaseConnection.java  SonarDatabaseConnection.java
src/breakingPointTool/database/: DatabaseGetData.java  DatabaseSaveData.java  DatabaseSaveDataC.java  GetAnalysisDataJava.java
src/breakingPointTool/externalTools/: MetricsCalculator.java  RippleEffectChangeProneness.java
src/breakingPointTool/main/: BreakingPointTool.java
src/breakingPointTool/versions/: Versions.java  VersionsCalculations.java
src/main/java/breakingPointTool/GitClone/: GitCloneProject.java
src/main/java/breakingPointTool/api/: ApiCall.java  SonarQubeArtifacts.java  SonarQubeMetrics.java
src/main/java/breakingPointTool/artifact/: ClassMetrics.java  FileMetricsC.java  PackageMetrics.java  PackageMetricsC.java  ProjectArtifact.java
src/main/java/breakingPointTool/calculations/: AverageLocCalculation.java  AverageLocCalculationC.java  FindSimilarArtifacts.java  FindSimilarArtifactsC.java  FindSimilarClasses.java  FindSimilarPackages.java  OptimalArtifact.java  OptimalArtifactC.java  Results.java  ResultsC.java
src/main/java/breakingPointTool/connection/: DatabaseConnection.java  SonarDatabaseConnection.java
src/main/java/breakingPointTool/database/: DatabaseGetData.java  DatabaseSaveData.java  DatabaseSaveDataC.java  GetAnalysisDataJava.java  TablesCreation.java
src/main/java/breakingPointTool/deletePreAnalysedData/: deletePreAnalysedData.java
src/main/java/breakingPointTool/externalTools/: MetricsCalculator.java  RippleEffectChangeProneness.java  SemiCalculator.java  sonarqube.java
src/main/java/breakingPointTool/main/: BreakingPointTool.java
src/main/java/breakingPointTool/preperation/: ConfigurationFile.java  deletePreAnalysedData.java
src/main/java/breakingPointTool/versions/: Versions.java
src/main/java/eu/sdk4ed/uom/: Application.java
src/main/java/eu/sdk4ed/uom/td/analysis/GitClone/: GitCloneProject.java
src/main/java/eu/sdk4ed/uom/td/analysis/api/: CommitShas.java  SonarQubeArtifacts.java  SonarQubeMetrics.java
src/main/java/eu/sdk4ed/uom/td/analysis/artifact/: ArtifactMetrics.java  OptimalArtifact.java  ProjectArtifact.java  SimilarArtifacts.java
src/main/java/eu/sdk4ed/uom/td/analysis/calculations/: InterestMetricsCalculation.java  Similarity.java  TechnicalDebt.java
src/main/java/eu/sdk4ed/uom/td/analysis/connection/: DatabaseConnection.java
src/main/java/eu/sdk4ed/uom/td/analysis/database/: DatabaseGetData.java  DatabaseSaveData.java  DatabaseSaveDataC.java  GetAnalysisDataJava.java
src/main/java/eu/sdk4ed/uom/td/analysis/externalTools/: ExternalMetricsCalculationTools.java  Sonarqube.java
src/main/java/eu/sdk4ed/uom/td/analysis/preperation/: ConfigurationFile.java
src/main/java/eu/sdk4ed/uom/td/analysis/versions/: Versions.java
src/main/java/eu/sdk4ed/uom/td/webService/controller/: BaseController.java  CumulativeInterestLineChart.java  DefaultExceptionAttributes.java  ExceptionAttributes.java  ExtractMethodOpportunitiesController.java  GeneticAlgorithmAnalysis.java  InterestIndicatorsController.java  InterestProbabilityRankingController.java  InterestRankingController.java  InterestSummaryController.java  LineChartBreakingPointTDController.java  LineChartInterestTDController.java  LineChartPrincipalTDController.java  MoveClassRefactoringsController.java  PrincipalIndicatorsController.java  PrincipalSummaryController.java  ProjectsController.java  TDAnalysisController.java  moveClassRefactoringsMetricsController.java  package-info.java
src/main/java/eu/sdk4ed/uom/td/webService/domain/: CMetrics.java  ExecutionTimestap.java  GeaClasses.java  GeaPackages.java  GeaProjects.java  JavaMetrics.java  Opportunities.java  PrincipalMetrics.java  package-info.java
src/main/java/eu/sdk4ed/uom/td/webService/persistence/: CMetricsRepository.java  GeaClassesRepository.java  JavaMetricsRepository.java  OpportunitiesRepository.java  PrincipalMetricsRepository.java  package-info.java
src/main/java/test/: testArtifacts.java  testDatabaseActions.java  testDeletePreAnalysedData.java  testExternalTools.java  testGitClone.java  testSonarQube.java
src/main/resources/: application.properties
src/test/: Calculations.java  DatabaseActions.java  DatabaseConnections.java  GetPreviousAnalysisData.java
src/tests/java/: testArtifacts.java  testAverageLocLava.java  testDatabaseActions.java  testDeletePreAnalysedData.java  testExternalTools.java  testGitClone.java  testSonarQube.java
(+65 files in other folders)
